{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@vercel/node" },
    { "src": "api/adapter.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/adapter", "dest": "/api/adapter.js" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}
